*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-content: center;
}

.ticket{
    background-image: url(./images/festival.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 1fr 100px;
}

.header{
    color: white;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding-bottom: 4em;
}

h1{
    padding-top: 1em;
}


img{
    width: 75%;
}

.info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.date{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.price{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    grid-column: 1/3;
}

.type{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}

.footer{
    display: none;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
}


@media (min-width: 700px){

    .ticket{
        grid-template-columns: 1fr 3OOpx;
        grid-template-rows: 60% 40%;
        
    }

    .header{
        flex-direction: column-reverse;
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 0;
        background-color: transparent;
        color: black;
        border: 1px solid black;
    }

    .img{
        width: 60%;
        border: 1px solid black;
        grid-column: 2/3;
        grid-row: 1/3;
    }

    .info{
        grid-column: 1/2;
        grid-row: 2/3;
        grid-template-columns: repeat(3, 1fr);
        
    }

    .price{
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .footer{
        display: flex;
        grid-column: 1/4;
        grid-row: 2/3;

    }
}